{
	"name": "irkka.github.io",
	"version": "0.0.1",
	"description": "My personal website",
	"main": "README.md",
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Irkka/Irkka.github.io.git"
	},
	"keywords": [
		"HTML5",
		"Javascript",
		"CSS"
	],
	"author": "Ilkka Hakkarainen",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/Irkka/Irkka.github.io/issues"
	},
	"homepage": "https://github.com/Irkka/Irkka.github.io#readme",
	"private": true
}
